project_name Stephdl Repository
project_url https://mirror.de-labrusse.fr
mirror_list /var/lib/nethserver/vhost/14193168dc8f1a2/mirmon-mirror.list
web_page /var/lib/nethserver/vhost/14193168dc8f1a2/mirmon
icons icons
probe /usr/bin/wget -q -O - -T %TIMEOUT% -t 1 %URL%TIME.txt
state /var/lib/nethserver/vhost/14193168dc8f1a2/mirmon-state
countries /usr/share/mirmon/countries.list
